@BASE_URL = http://localhost:3001

# get all persons
GET {{BASE_URL}}/api/persons HTTP/1.1

###

# get person with ID

GET {{BASE_URL}}/api/persons/6a4e2d763cbdf7efe5c05c96 HTTP/1.1
###
GET {{BASE_URL}}/api/persons/6a4e2d763cbdf7efe5c05c97 HTTP/1.1
###
GET {{BASE_URL}}/api/persons/1 HTTP/1.1

###

# delete person given ID 

DELETE {{BASE_URL}}/api/persons/6a4e7b8f44b0c9524adf71d5 HTTP/1.1

###

# add new person

POST {{BASE_URL}}/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "CyberFrost",
  "phoneNumber": "39-44-5323530"
}
###
POST {{BASE_URL}}/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "CyberFrost",
  "age": 20
}
###
POST {{BASE_URL}}/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "CyberFrost1",
  "phoneNumber": "39-44-5323531", 
  "age": 20
}

###

# Update Person Data

PUT {{BASE_URL}}/api/persons/6a4f8593bc223c6995ab95f1 HTTP/1.1
Content-Type: application/json

{
  "name": "new person",
  "phoneNumber": "12345678"
}